<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../static/images/favicon.ico">
    <title>{{ word }}</title>
    <style>
        .content-wrapper {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            font-size: 1.15em;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 30px;
        }
        .no-results {
            font-style: italic;
            color: #888;
        }
        ul li a {
            color: rgb(0, 0, 119);     
            text-decoration: none; 
        }
        ul li a:hover {
            color: rgb(40, 120, 224);
            text-decoration: none;  
        }
        .back a {
            color: green;         
            text-decoration: none;
        }
        .back a:hover {
            color: darkgreen;    
            text-decoration: none; 
            transform: scale(1.1);
        }
        nav {
    padding: 10px;
    text-align: center;
}

nav a {
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(0, 0, 0); 
    margin: 0 20px;
    font-weight: bold;
    font-size: 1.2em;
}

    </style>
    
    
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('articles') }}">All Articles</a>
        <a href="{{ url_for('articles_by_year') }}">Climate in Time</a>
    </nav>
    <div class="content-wrapper">
        <h1>{{ word }}</h1>
        {% if articles %}
        <ul>
            {% for article in articles %}
            <li>
                <a href="{{ url_for('article', file_name=article['file_name']) }}">{{ article['title'] }}</a>
            </li>
            {% endfor %}
        </ul>
        {% else %}
        <p class="no-results">No articles found containing the word "{{ word }}".</p>
        {% endif %}
            <div class="back">
                <h3><a href="{{ url_for('index') }}"> ← Back to Home</a></h3>
            </div>
    </div>
</body>
</html>
